{
  "name": "diagram-ai",
  "version": "0.0.1",
  "description": "",
  "author": "Victor Ozoterio",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "prepare": "husky",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "dev:api": "pnpm --filter @diagram-ai/api start:dev",
    "build:api": "pnpm --filter @diagram-ai/api build",
    "start:api": "pnpm --filter @diagram-ai/api start",
    "start:api:prod": "pnpm --filter @diagram-ai/api start:prod",
    "dev:web": "pnpm --filter @diagram-ai/web dev",
    "build:web": "pnpm --filter @diagram-ai/web build",
    "test:e2e": "node --env-file=apps/api/.env.e2e apps/api/scripts/e2e-prepare.mjs && playwright test",
    "test:e2e:ui": "node --env-file=apps/api/.env.e2e apps/api/scripts/e2e-prepare.mjs && playwright test --ui"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@playwright/test": "^1.63.0",
    "husky": "^9.1.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
